<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>2021 Dmitriy Rokoth</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Rokoth/PBS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rokoth/PBS</RepositoryUrl>
    <AssemblyName>ProjectBranchSelector.CommonContract</AssemblyName>
    <RootNamespace>ProjectBranchSelector.CommonContract</RootNamespace>
    <Version>0.0.2</Version>
    <Description>Contract models</Description>
    <RepositoryType>git</RepositoryType>
    <Authors>Dmitriy Rokoth</Authors>
    <Company>BIR</Company>
    <Product>ProjectBranchSelector</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
