<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProjectBranchSelector.FormulaCalc</AssemblyName>
    <Version>0.0.2</Version>
    <Authors>Dmitriy Rokoth</Authors>
    <Company>BIR</Company>
    <Product>ProjectBranchSelector</Product>
    <Description>Calculate select lib</Description>
    <Copyright>2021 Dmitriy Rokoth</Copyright>
    <PackageProjectUrl>https://github.com/Rokoth/PBS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rokoth/PBS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCalc2" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Microsoft\Xamarin\NuGet\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
