<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Dmitriy Rokoth</Copyright>
    <PackageProjectUrl>https://github.com/Rokoth/PBS</PackageProjectUrl>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <PackageId>ProjectBranchSelector.Db</PackageId>
    <Authors>Dmitriy Rokoth</Authors>
    <Product>ProjectBranchSelector</Product>
    <Company>BIR</Company>
    <Description>Db EF wrapper</Description>
    <RepositoryUrl>https://github.com/Rokoth/PBS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.2</Version>
    <AssemblyName>ProjectBranchSelector.Db</AssemblyName>
    <RootNamespace>ProjectBranchSelector.Db</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
