# PBS

./: .gitignore  README.md
App/: ProjectBranchSelector.sln
App/BSHttpClient/: BSHttpClient.csproj  HttpApiHelper.cs  HttpClient.cs  IHttpClient.cs  IHttpClientSettings.cs
App/Common/: Common.csproj  CommonOptions.cs  Helper.cs
App/CommonContract/: CommonContract.csproj
App/CommonContract/Model/: ChangesFilter.cs  Entity.cs  EntityHistoryModel.cs  ErrorViewModel.cs  Filter.cs  FormulaFilter.cs  FormulaHistoryFilter.cs  HistoryFilterBase.cs  IHistoryFilter.cs  INamedFilter.cs  IPagedFilter.cs  TreeFilter.cs  TreeHistoryFilter.cs  TreeItemCreator.cs  TreeItemHistoryModel.cs  TreeItemModel.cs  TreeItemModelHuman.cs  TreeItemUpdater.cs  TreeItemsHistoryFilter.cs  TreeItemsUpdater.cs  TreeModel.cs
App/Contract/Model/: ErrorViewModel.cs  TreeItemModel.cs  TreeModel.cs
App/DataServiceUnitTests/: APITests.cs  CustomFixture.cs  DataServiceUnitTests.csproj  SimpleTests.cs  TestHelper.cs  appsettings.json
App/Db/: Db.csproj
App/Db/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  TableNameAttribute.cs
App/Db/Context/: DbPgContext.cs  EntityConfiguration.cs
App/Db/Interface/: Filter.cs  IRepository.cs
App/Db/Model/: Formula.cs  Tree.cs  TreeItem.cs
App/Db/Model/Common/: Entity.cs
App/Db/Repository/: DatabaseException.cs  Repository.cs
App/DbClient/: DbClient.csproj
App/DbClient/Context/: DbSqliteContext.cs  EntityConfiguration.cs  FormulaEntityConfiguration.cs  SettingsEntityConfiguration.cs  TreeEntityConfiguration.cs  TreeItemEntityConfiguration.cs
App/DbClient/Deploy/: 1.CreateTables.sql
App/DbClient/Interface/: IRepository.cs
App/DbClient/Model/: Formula.cs  Settings.cs  Tree.cs  TreeItem.cs
App/DbClient/Model/Common/: Entity.cs  Filter.cs
App/DbClient/Repository/: Repository.cs
App/Deploy/: Deploy.csproj  DeployService.cs  IDeployService.cs
App/Deploy/Common/: DeployException.cs
App/Deploy/Scripts/Deploy/: 1.CreateTables.sql  2.CreateFK.sql  3.CreateIndexes.sql  4.CreateTriggers.sql
App/DesktopApp/: AboutWindow.xaml.cs  AddTreeWindow.xaml  AddTreeWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DesktopApp.csproj  ErrorReportWindow.xaml  ErrorReportWindow.xaml.cs  ExportToFileWindow.xaml  ExportToFileWindow.xaml.cs  FormulaAddWindow.xaml  FormulaAddWindow.xaml.cs  FormulaSelectWindow.xaml  FormulaSelectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectNextForm.xaml  SelectNextForm.xaml.cs  ServerConnectWindow.xaml  ServerConnectWindow.xaml.cs  SyncConflictWindow.xaml  SyncConflictWindow.xaml.cs  TreeItemAddEditWindow.xaml  TreeItemAddEditWindow.xaml.cs  TreeItemsWindow.xaml  TreeItemsWindow.xaml.cs  appsettings.json  local.db  packages.config
App/DesktopApp/Interface/: DataServiceException.cs
App/DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App/DesktopApp/Service/: DataService.cs  DbService.cs  IDataService.cs  IDbService.cs  IFileService.cs  ISyncService.cs  Service.cs  SyncService.cs
App/FormulaCalc/: CalculateException.cs  Calculator.cs  FormulaCalc.csproj  ICalculator.cs
App/ProjectBranchSelector/: ConfigDbProvider.cs  ConfigDbSource.cs  ConfigurationExtensions.cs  Mapper.cs  MappingProfile.cs  Program.cs  ProjectBranchSelector.csproj  Starter.cs  Startup.cs  appsettings.json
App/ProjectBranchSelector/Controllers/: CommonController.cs  CommonControllerBase.cs  FormulaApiController.cs  FormulaController.cs  HomeController.cs  InternalServerErrorObjectResult.cs  TreeApiController.cs  TreeController.cs  TreeItemController.cs
App/ProjectBranchSelector/Properties/: launchSettings.json
App/ProjectBranchSelector/Views/: _ViewImports.cshtml
App/ProjectBranchSelector/Views/Formula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filtered.cshtml  History.cshtml  HistoryFiltered.cshtml  Index.cshtml  ListSelect.cshtml  ListSelectFiltered.cshtml
App/ProjectBranchSelector/Views/Home/: Index.cshtml
App/ProjectBranchSelector/Views/Shared/: _Layout.cshtml
App/ProjectBranchSelector/Views/Tree/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  TreeFiltered.cshtml  TreeHistoryFiltered.cshtml
App/ProjectBranchSelector/Views/TreeItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  ListSelect.cshtml  SelectCategoriesViewComponent.cs  TreeItemHistoryFiltered.cshtml
App/Service/: Service.csproj
App/Service/Service/: DataService.cs  IDataService.cs
App/WebClientTests/: ControllerTests.cs  CustomFixture.cs  WebClientTests.csproj
Architecture/: Architect 0.0.1.eapx
TechTask/: TechTask 0.0.2.docx  TechTask 0.1 old.docx  TechTask 0.1.docx  ~$chTask 0.1.docx
