<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Description>Библиотека работы с базой данной клиентскго приложения</Description>
    <Copyright>2021 Dmitriy Rokoth</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Rokoth/PBS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rokoth/PBS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>ProjectBranchSelector.DbClient</PackageId>
    <Authors>Dmitriy Rokoth</Authors>
    <Company>BIR</Company>
    <Product>ProjectBranchSelector</Product>
    <AssemblyName>ProjectBranchSelector.DbClient</AssemblyName>
    <RootNamespace>ProjectBranchSelector.DbClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Deploy\1.CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
